03/19/2017 03:55:12 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4674
EventType=0
Type=Information
ComputerName=client.essential8.local
TaskCategory=Sensitive Privilege Use
OpCode=Info
RecordNumber=997912
Keywords=Audit Failure
Message=An operation was attempted on a privileged object.

Subject:
	Security ID:	ESSENTIAL8\Administrator
	Account Name:	Administrator
	Account Domain:		ESSENTIAL8
	Logon ID:		0x5054F

Object:
	Object Server:	Security
	Object Type:	-
	Object Name:	-
	Object Handle:	0xec0

Process Information:
	Process ID:	0x344
	Process Name:	C:\Windows\System32\svchost.exe

Requested Operation:
	Desired Access:	16908288
	Privileges:		SeSecurityPrivilege