[default]

[install]
is_configured = 0

[launcher]
author = Splunk Canberra
version = 1.2.0
description = This add-on provides the configuration details as they pertain to the Essential 8 app.

[package]
id = TA-Essential8
check_for_updates = 1

[ui]
label = Essential 8 Add-On for Splunk
is_visible = 1

