[default]
[install]
is_configured = 0

[launcher]
author = Splunk
version = 1.0.0
description = This app provides the configuration details as they pertain to the essential 8 app.

[package]
id = TA-Essential8
check_for_updates = 1

[ui]
label = TA-Essential8
is_visible = 1

