#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = TA-Essential8

[launcher]
author = Splunk
description = This app provides the configuration details as they pertain to the essential 8 app.
version = 1.0

