[Application_Whitelisting]
acceleration = 0
acceleration.earliest_time = -3mon
acceleration.manual_rebuilds = 0
acceleration.hunk.dfs_block_size = 0

[Backup]
acceleration = 0
acceleration.earliest_time = -3mon
acceleration.manual_rebuilds = 0
acceleration.hunk.dfs_block_size = 0

[Multifactor]
acceleration = 0
acceleration.earliest_time = -3mon
acceleration.manual_rebuilds = 0
acceleration.hunk.dfs_block_size = 0
