[default]
[appwhitelisting_index]
definition = ""
iseval = 0

[backup_index]
definition = ""
iseval = 0

[macro_index]
definition = ""
iseval = 0

[windows_patch_applications]
definition = ""
iseval = 0
