[source::eventgen_windows]
MAX_TIMESTAMP_LOOKAHEAD = 20
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = SystemTime\=\'
category = Custom
disabled = false
pulldown_type = true

