[Application Whitelisting]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 1 * * *
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.general.type = visualizations
display.visualizations.singlevalue.colorMode = block
display.visualizations.singlevalue.rangeColors = ["0xd93f3c","0xf58f39","0x6db7c6","0x65a637","0xd93f3c"]
display.visualizations.singlevalue.rangeValues = [0,30,90,100]
display.visualizations.singlevalue.useColors = 1
display.visualizations.type = singlevalue
enableSched = 1
schedule_window = 5
search = | pivot Application_Whitelisting Application_Whitelisting dc(host) AS "Distinct Count of host" SPLITROW _time AS _time PERIOD day  ROWSUMMARY 0 COLSUMMARY 0 NUMCOLS 0 SHOWOTHER 1 | rename "Distinct Count of host" as dc_host | join [|inputlookup riskscore | where control=1] | eval score=dc_host/value*100 |table _time, dc_host, value, score | stats avg(eval(if(score==0, null(), score))) as Avg
