[default]
[install]
is_configured = false

[launcher]
version = 1.0.0
description = This app provides the dashboarding interface for presenting Essential 8 controls.
author = Splunk

[package]
id = essential8-app
check_for_updates = 0

[ui]
is_visible = 1
label = ASD Essential 8

