[default]
[install]
is_configured = false

[launcher]
author = Splunk Canberra
description = This app provides the dashboarding interface for presenting Essential 8 controls.
version = 1.2.0

[package]
id = essential8-app
check_for_updates = 1

[ui]
is_visible = 1
label = Essential 8 App for Splunk

