#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false

[ui]
is_visible = 1
label = essential8-app

[launcher]
author = Splunk
description = This app provides the dashboarding interface for presenting Essential 8 controls.
version = 1.0

